<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="UTF-8">
        <title>IDs & Classes</title>
        <style>
            p{
                font-size: 50px !important;
                border: 2px solid rgb(128, 92, 79);
            }

            .blue{
                color: blue;
            }
            .green{
                color: green;
            }
            .red{
                color: red;
            }
            .grey{
                color: grey;
            }

            .f18{
                font-size: 18px;
            }
            .f26{
                font-size: 26px;
            }
            .f36{
                font-size: 36px;
            }
            #header{
                color: blueviolet;
                font-size: 60px;
                text-align: center;
            }


        </style>
    </head>
    <body>
        <h1 id="header" class="red">Web Development</h1>
        <p class="green f18">Komple Uygulamalı Web Geliştirme</p>
        <p class="red f36">Komple Uygulamalı Web Geliştirme</p>
        <p class="blue f26">Komple Uygulamalı Web Geliştirme</p>
        <p class="grey f36">Komple Uygulamalı Web Geliştirme</p>

    </body>
</html>