<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS inherits</title>
    <style>
        body{
            color: brown;
            font-size: 20px;
        }
        ul{
            color: rgb(16, 172, 172);
        }
        li{
            color: rgb(109, 82, 49);
        }
        .orange{
            color: orange !important;
        }
        #passive{
            color: yellowgreen;
        }
        a{
            color: inherit;
        }

        span{
            color: cadetblue;
            border: 1px solid green;
        }
        #in span{
            color: inherit;
        }

    </style>

</head>
<body>
    <h1 class="orange">Komple Uygulamalı Web Geliştirme</h1>
    <ul>
        <li id="passive" class="orange">Html5</li>
        <li>Css</li>
        <li class="orange">Javascript</li>
        <li><a href="#">Jquery</a></li>
    </ul>

    <div id="in" style="color: blue;">Lorem ipsum, dolor sit <span> amet consectetur adipisicing</span> elit. Veritatis rem vitae quas cumque.</div>
    <div style="color: blueviolet;">Lorem ipsum, dolor sit <span> amet consectetur adipisicing</span> elit. Veritatis rem vitae quas cumque.</div>
    <div>Lorem ipsum, dolor sit <span> amet consectetur adipisicing</span> elit. Veritatis rem vitae quas cumque.</div>


</body>
</html>