<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="title" content="uygulanama">
        <style>

            .box{
                width: 150px;
                height: 150px;
                background-color: darkgrey;
                border: 1px solid blue;
                display: inline-block;
                
            }
            #first{
                background-color: blueviolet;
            }
            #second{
                background-color: brown;
            }
            #third{
                background-color: cornflowerblue;
            }
            #header{
                height: 150px;
                width: 150px;
            }
            .red{
                color: red;
            }
            .blue{
                color: blue;
            }

        </style>
    </head>
    <body>
        <div id="header" class="blue">Game Header</div>
        <div class="box" id="first">Box #1</div>
        <div class="box" id="second">Box #2</div>
        <div class="box" id="third">Box #3</div>
        <span class="box red">Box #4</span>
    </body>

</html>
